<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

     <!-- SWIPER -->
     <link rel="stylesheet" href="../CSS/cdn.jsdelivr.net_npm_swiper@8.1.6_swiper-bundle.min.css">

    <!-- CSS -->
     <link rel="stylesheet" href="CSS/header.css">
     <link rel="stylesheet" href="CSS/general.css">
     <link rel="stylesheet" href="CSS/footer.css">
     <link rel="stylesheet" href="CSS/members.css">

    <title>Members</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <img class="logo" src="IMAGES/Logo.png" alt="">

            <ul class="nav-link-flex">
                <li><a class="nav-link" href="home.html">Home</a></li>
                <li><a class="nav-link" href="about.html">About</a></li>
                <li><a class="nav-link" href="project.html">Projects</a></li>
                <li><a class="nav-link active" href="members.html">Members</a></li>
                <li><a class="nav-link" href="gallery.html">Gallery</a></li>
                <li><a class="nav-link" href="news.html">News</a></li>
                <li><a class="nav-link"  href="records.html">Records</a></li>
            </ul>
            <div class="join-button">
                <a href="join-us.html">Join us</a>
            </div>

            <div class="toggle-button">
                <i class="fa solid fa-bars"></i>
            </div>
        </nav>

        <ul class="dropdown-menu">
            <li class="nav-link"><a href="home.html">Home</a></li>
            <li class="nav-link"><a  href="about.html">About</a></li>
            <li class="nav-link"><a href="project.html">Projects</a></li>
            <li class="nav-link active"><a href="members.html">Members</a></li>
            <li class="nav-link"><a href="gallery.html">Gallery</a></li>
            <li class="nav-link"><a href="news.html">News</a></li>
            <li class="nav-link"><a href="records.html">Records</a></li>
        </ul>
    </header>
    <main>
       <section class="general-hero">
            <h1>Members</h1>
            <p style="text-align: center;">
                Current serving members and pass-out corps members who once served with the CDS.
            </p>
        </section> 
        <section class="members-section">
            <div class="member-tab-filter-container">
                <button class="member-tab-filter-button active">Current Members</button>
                <button class="member-tab-filter-button">Pass-Out Members</button>
            </div>
        </section>
        <section class="current-member-section member current">
            <div class="slide-container swiper">
                <div class="currentSwiper">
                    <div class="current-member-list-container swiper-wrapper">
                        <div class="member-card swiper-slide">
                            <img style="object-fit:fill;" src="IMAGES/Member_Solomon Gracious.jpg" alt="">
                            <div class="member-details-container">
                                <div class="member-details" >
                                    <h4>Solomon Gracious</h4>
                                    <div class="social-handle">
                                    <a href="https://wa.me/2347010864931">
                                        <i class="fa-brands fa-whatsapp"></i>
                                    </a>
                                    <a href="">
                                        <i class="fa-brands fa-x-twitter"> </i>
                                     </a>
                                    </div>
                                </div>
                                 <div class="post">
                                    Treasurer
                                </div>
                            </div>
                        </div>
                         <div class="member-card swiper-slide">
                            <img src="IMAGES/Member_sirt Nath D elder.jpg" alt="">
                            <div class="member-details-container">
                                <div class="member-details" >
                                    <h4>Nathan Emmanuel </h4>
                                    <div class="social-handle">
                                    <a href="https://wa.me/2348082761326">
                                        <i class="fa-brands fa-whatsapp"></i>
                                    </a>
                                    <a href="https://x.com/SirtNath">
                                        <i class="fa-brands fa-x-twitter"> </i>
                                     </a>
                                    </div>
                                </div>
                                 <div class="post">
                                    Secretary 
                                </div>
                            </div>
                        </div>
                         <div class="member-card swiper-slide">
                            <img src="IMAGES/Member_Oluwamuyiwa.jpg" alt="">
                            <div class="member-details-container">
                                <div class="member-details" >
                                    <h4>Oluwamuyiwa Ale</h4>
                                    <div class="social-handle">
                                    <a href="https://wa.me/2349035788355">
                                        <i class="fa-brands fa-whatsapp"></i>
                                    </a>
                                    <a href="https://x.com/oluwamuyiwaale">
                                        <i class="fa-brands fa-x-twitter"> </i>
                                     </a>
                                    </div>
                                </div>
                                 <div class="post">
                                    President
                                </div>
                            </div>
                        </div>
                         <div class="member-card swiper-slide">
                            <img src="IMAGES/Member-Awa Peter.jpg" alt="">
                            <div class="member-details-container">
                                <div class="member-details" >
                                    <h4>Peter Awa</h4>
                                    <div class="social-handle">
                                    <a href="https://wa.me/2349076995395">
                                        <i class="fa-brands fa-whatsapp"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa-brands fa-x-twitter"> </i>
                                     </a>
                                    </div>
                                </div>
                                 <div class="post">
                                    Member
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next swiper-navButton current-next"></div>
                <div class="swiper-button-prev swiper-navButton current-prev"></div>
                <div class="swiper-pagination current-pagination"></div>
            </div>
        </section>

         <section class="passout-member-section member old hiden">
            <div class="slide-container swiper">
                <div class="oldSwiper" >
                    <div class="current-member-list-container swiper-wrapper">
                        <div class="member-card swiper-slide">
                            <img src="IMAGES/Member_andrew Albert.jpg" alt="">
                            <div class="member-details-container">
                                <div class="member-details" >
                                    <h4>Andrew Obele Albert </h4>
                                    <div class="social-handle">
                                    <a href="https://wa.me/2349152101874">
                                        <i class="fa-brands fa-whatsapp"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa-brands fa-x-twitter"> </i>
                                     </a>
                                    </div>
                                </div>
                                <div class="post-batch">
                                    <div class="post">
                                        Project Head
                                    </div>
                                    <div class="batch">
                                        2025 B1
                                    </div>
                                </div>
                            </div>
                        </div>
                         <div class="member-card swiper-slide">
                            <img src="IMAGES/Member_Edith Elo.jpg" alt="">
                            <div class="member-details-container">
                                <div class="member-details" >
                                    <h4>Oghaluwe Edith Elo </h4>
                                    <div class="social-handle">
                                    <a href="https://wa.me/2348164429494">
                                        <i class="fa-brands fa-whatsapp"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa-brands fa-x-twitter"> </i>
                                     </a>
                                    </div>
                                </div>
                                <div class="post-batch">
                                    <div class="post">
                                        Secretary 
                                    </div>
                                    <div class="batch">
                                         2025 A1
                                    </div>
                                </div>
                            </div>
                        </div>
                         <div class="member-card swiper-slide">
                            <img src="IMAGES/Member_Daniel Abraham.jpg" alt="">
                            <div class="member-details-container">
                                <div class="member-details" >
                                    <h4>Daniel Abraham </h4>
                                    <div class="social-handle">
                                    <a href="https://wa.me/9162323344 ">
                                        <i class="fa-brands fa-whatsapp"></i>
                                    </a>
                                    <a href="https://x.com/inioluwa_77">
                                        <i class="fa-brands fa-x-twitter"> </i>
                                     </a>
                                    </div>
                                </div>
                                 <div class="post-batch">
                                    <div class="post">
                                        President
                                    </div>
                                    <div class="batch">
                                         2025 A1
                                    </div>
                                 </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next swiper-navButton old-next"></div>
                <div class="swiper-button-prev swiper-navButton old-prev"></div>
                <div class="swiper-pagination old-pagination"></div>
            </div>
        </section>
    </main>
    <footer class="site-footer">
        <div class="footer-grid"> 
            <div class="footer-column">
                <img class="logo" src="IMAGES/Logo1.jpg" alt="">
                <p>
                    Enviromental & Climate Action CDS, an NYSC Community Development Service group, serviing Giade LGA, Bauchi State.
                </p>
            </div>
            <div class="footer-column">
                <h4>Quick links</h4>
                <a class="footer-link" href="home.html">Home</a>
                <a class="footer-link" href="about.html">About us</a>
                <a class="footer-link" href="project.html">Projects</a>
                <a class="footer-link" href="gallery.html">Gallery</a>
                <a class="footer-link" href="join-us.html">Join us</a>
            </div>
            <div class="footer-column">
                <h4>Contact</h4>
                <p>
                    &#128205 Giade LGA, Bauchi State, Nigeria
                </p>
                <p>
                    &#x1f4e7 ecacds@gmail.com
                </p>
                <p>
                    &#128222 +234 9035788355
                </p>
            </div>
        </div>

        <div class="footer-bottom">
            <p>
                &copy 2026 Environmental and climate Action CDS | Giade LGA, Bauchi State | Built by Oluwamuyiwa Ale
            </p>
        </div>
    </footer>

    <!-- SWIPER JS -->
     <script src="JS/cdn.jsdelivr.net_npm_swiper@8.1.6_swiper-bundle.min.js"></script>

     <!--JS -->
     <script src="JS/swiper.js"></script>
     <script src="JS/script.js"></script>
</body>
</html>