<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Stay updated with the latest news, announcements, events, and activities of the Environmental CDS Group, Giade.">

    <meta property="og:title" content="News & Updates | Environmental CDS Giade">
    <meta property="og:description" content="Stay updated with the latest news and announcements from Environmental CDS Giade.">
    <meta property="og:image" content="https://env-cds-giade.vercel.app/IMAGES/Logo1.JPG">
    <meta property="og:url" content="https://env-cds-giade.vercel.app/news.html">

    <link rel="shortcut icon" href="IMAGES/Logo1.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <link rel="stylesheet" href="CSS/header.css">
    <link rel="stylesheet" href="CSS/general.css">
    <link rel="stylesheet" href="CSS/footer.css">
    <link rel="stylesheet" href="CSS/news.css">

    <title>News & Updates | Environmental CDS Giade</title>
</head>
<body>
     <header>
        <nav class="navbar">
            <img class="logo" src="IMAGES/Logo.png" alt="">

            <ul class="nav-link-flex">
                <li><a class="nav-link" href="index.html">Home</a></li>
                <li><a class="nav-link" href="about.html">About</a></li>
                <li><a class="nav-link" href="project.html">Projects</a></li>
                <li><a class="nav-link" href="members.html">Members</a></li>
                <li><a class="nav-link" href="gallery.html">Gallery</a></li>
                <li><a class="nav-link active" href="news.html">News</a></li>
                <li><a class="nav-link"  href="records.html">Records</a></li>
            </ul>
            <div class="join-button">
                <a href="join-us.html">Join us</a>
            </div>

            <div class="toggle-button">
                <i class="fa solid fa-bars"></i>
            </div>
        </nav>

        <ul class=" dropdown-menu">
            <li class="nav-link"><a href="index.html">Home</a></li>
            <li class="nav-link"><a  href="about.html">About</a></li>
            <li class="nav-link"><a href="project.html">Projects</a></li>
            <li class="nav-link"><a href="members.html">Members</a></li>
            <li class="nav-link"><a href="gallery.html">Gallery</a></li>
            <li class="nav-link active"><a href="news.html">News</a></li>
            <li class="nav-link"><a href="records.html">Records</a></li>
        </ul>
    </header>
    <section class="general-hero">
        <h1>News & Updates</h1>
        <p style="text-align: center;">
            Latest environmental news and updates from our group activities.
        </p>
    </section>
    <section class="group-news-section">
        <h2>Group Update</h2>
        <div class="news-list">
            <div class="news-card">
                <div class="news-date">
                    <div class="news-day">02</div>
                    <div class="news-month">Jul</div>
                </div>
                <div class="news">
                    <h3>Giade Tree Planting Phase 1 Begins</h3>
                    <p>
                        Our team has commenced the first phase of the tree planting project in Giade, marking a significant step toward promoting environmental sustainability and combating climate change in the community.
                    </p>
                    <div class="news-source">
                      &#127795  Group update
                    </div>
                </div>
            </div>

            <div class="news-card">
                <div class="news-date">
                    <div class="news-day">05</div>
                    <div class="news-month">Jun</div>
                </div>
                <div class="news">
                    <h3>We Celebrated World Environment Day</h3>
                    <p>
                        Members gathered at the Guest House for a clean-up exercise, where they actively participated in collecting waste from public spaces. The activity was a great success, promoting environmental cleanliness and community responsibility
                    </p>
                    <div class="news-source">
                      &#128197 Event recap
                    </div>
                </div>
            </div>

            <div class="news-card">
                <div class="news-date">
                    <div class="news-day">15</div>
                    <div class="news-month">Mar</div>
                </div>
                <div class="news">
                    <h3>Environmental CDS Wins Inter-CDS Football League</h3>
                    <p>
                        In an exciting and competitive tournament, the Environmental CDS group emerged as champions in the Inter-CDS Football League.
                    </p>
                    <div class="news-source">
                      &#127795  Group news
                    </div>
                </div>
            </div>

            <div class="news-card">
                <div class="news-date">
                    <div class="news-day">19</div>
                    <div class="news-month">Feb</div>
                </div>
                <div class="news">
                    <h3>New Executive Team Appointed</h3>
                    <p>
                        During our weekly meeting, new executive officers were duly appointed to lead the CDS group for the remainder of the service year. The team is entrusted with the responsibility of ensuring effective coordination and the successful implementation of group activities.
                    </p>
                    <div class="news-source">
                      &#128101 Group update
                    </div>
                </div>
            </div>

            <div class="news-card">
                <div class="news-date">
                    <div class="news-day">22</div>
                    <div class="news-month">Jan</div>
                </div>
                <div class="news">
                    <h3>Cleanliness Talk at Government Day Junior Secondary School, Giade</h3>
                    <p>
                        We visited Government Day Junior Secondary School, Giade, where we delivered an engaging environmental cleanliness awareness lecture to students. The session included an interactive Q&A segment and the presentation of material items, making the program both informative and impactful.
                    </p>
                    <div class="news-source">
                      &#127979 School drive
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="site-footer">
        <div class="footer-grid"> 
            <div class="footer-column">
                <img class="logo" src="IMAGES/Logo1.jpg" alt="">
                <p>
                    Enviromental & Climate Action CDS, an NYSC Community Development Service group, serviing Giade LGA, Bauchi State.
                </p>
            </div>
            <div class="footer-column">
                <h4>Quick links</h4>
                <a class="footer-link" href="index.html">Home</a>
                 <a class="footer-link" href="about.html">About us</a>
                <a class="footer-link" href="project.html">Projects</a>
                <a class="footer-link" href="members.html">Members</a>
                <a class="footer-link" href="gallery.html">Gallery</a>
                <a class="footer-link" href="join-us.html">Join us</a>
            </div>
            <div class="footer-column">
                <h4>Contact</h4>
                <p>
                    &#128205 Giade LGA, Bauchi State, Nigeria
                </p>
                <p>
                    &#x1f4e7 envcdsgiade@gmail.com
                </p>
                <p>
                    &#128222 +234 9035788355
                </p>
            </div>
        </div>

        <div class="footer-bottom">
            <p>
                &copy 2026 Environmental and climate Action CDS | Giade LGA, Bauchi State | Built by Oluwamuyiwa Ale
            </p>
        </div>
    </footer>
    <script src="JS/script.js"></script>
</body>
</html>